@import 'utilities.css';
:root{
    --primmary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --Light:#F2F2F2;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: #a1a1a1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);

}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
    align-items: center;
}
header nav .left a:hover{
    color: var(--primmary);
}
.hero{
    padding: 3rem 0;
    
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
 
    transition: all .3s ease;

}
.rightB{
    padding-right: 120px;
}
.left{
    padding-left: 120px;
}
header nav{
    padding: 2rem 0;

}
header nav .branding{
    margin-right: 3rem;
}


.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primmary);
    margin-bottom: 0.5rem;

}
.hero .right h1{
    font-size: 2.8rem;
    font-weight: 100;
    line-height:1.2 ;
    margin-bottom: 2rem;

}

.hero .right h1 span{
    color: var(--primmary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}
#abouta{
    font-size: 1.25rem;
}
#abouta-h1{
    font-size: 3rem;
}
section{
    padding: 6rem 0;
}
section.about{
 
    color: var(--Light);
    

}
section.about h1 span{
    color:var(--primmary);

}
section.about h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato',sans-serif;
    line-height:1.8;
    color: var(--Light);


}
section.about .social{
    display: flex;
}
section.about .social a{
    background-color: #161616;
    background:var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;

}
section.about .social a:hover{
    background:var(--primmary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;


}
.edu{
    padding-top: 70px;
    font-size: 20px;
    background-color: #000000;
    border: 4px solid  #000704;
    height: 800px;
}
.edu h2{
    font-size: 40px;
    padding-left: 600px;
    color: #FFFFFF;

}
.edu h3{
    color: #FFFFFF;
    padding-left: 200px;
}
.edu h2 span{
    color: #23a7ac;
}
.edu h3 span{
    color: #23a7ac;
}
.Education{
    align-items: center;
    padding-top: 90px;  
    padding-left: 250px; 
    padding-right: 250px;
    background-color: #000000;
    color: var(--Light);
    font-size: 17px;

}

.b1{
    border: 8px solid  #3bb0b0;
    height: 370px;
    width: 320px;
    color: #3dced3;
    background-color: #000000;

}
.b1 h4{
    align-items: center;
}
#ib1{
    padding-left: 5rem;
}
.b1 h3{
    color: brown;
    padding-left: 2rem;
}

.b3{
    border: 8px solid  #3bb0b0;
    height: 370px;
    width: 320px;
    color: #3dced3;
    background-color: #000000;

}
.b3 h4{
    align-items: center;
}
#ib3{
    padding-left: 2rem;
}
.b3 h3{
    color: brown;
    padding-left: 2rem;
}
.b4{
    border: 8px solid  #3bb0b0;
    height: 370px;
    width: 320px;
    color: #3dced3;
    background-color: #000000;
}
.b4 h4{
    align-items: center;
}
#ib4{
    padding-left: 5rem;
}
.b4 h4{
    color: brown;
    padding-left: 2rem;
}

.b1:hover{
    background-color: #a7fff9;
    transition: all .8s;
    color: #ff0000;
}
.b3:hover{
    background-color: #a7fff9;
    transition: all .8s;
    color: #ff0000;


}
.b4:hover{
    background-color: #a7fff9;
    transition: all .8s;
    color: #ff0000;

}


/* ------------------------------Skills-------------------------------------- */
.section-heading{
    color:var(--secondary); 
    text-align: center;
    margin-bottom:1rem;
    line-height: 0.5;
 }
 .section-heading span{
     color:var(--primary);
 }
 .section-heading + p{
    color:var(--ternary);
    font-family:'Lato', sans-serif;
    margin-bottom:8rem;
     text-align: center;
 }
 section.services{
     background:var(--light);
     color: #F2F2F2;
 }
 .section-heading{
    font-size: 40px;
    color: #000000;
 }
 section.services .card-wrapper{
     display:grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:2rem;
     grid-row-gap:6rem;
 }
 section.services .card-wrapper .card{
     background:var(--pure);
     padding: 3rem 2rem;
     position:relative;
     padding-top:5rem;
     text-align: center;
     transition: all .3s ease;
     -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
     -ms-transition: all .3s ease;
     -o-transition: all .3s ease;
 }
 section.services .card-wrapper .card img{
     position: absolute;
     height: 100px;
     width: 110px;
     top:-3.5rem;
     left:50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
 }
 section.services .card-wrapper .card h2{
     font-weight: 400;
     font-size: 1.2rem;
     margin-bottom:0.5rem;
 }
 section.services .card-wrapper .card p{
     font-family: 'Lato', sans-serif;
     color:var(--ternary);
     line-height:1.6;
 }
 
 section.services .card-wrapper .card:hover{
     background: var(--dark);  
 }
 section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
     color:var(--pure);
 }
 .card h2{
    color: #000000;
 }
 .container span{
    color: #0beaf2;
 }




 /* --------------------------EXPERIENCES--------------------------- */
 section.blog{
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom:12rem;
}
section.blog .section-heading{
    color:var(--pure);
}
section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background:var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left:2rem;
    padding-right:2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
   color:var(--ternary);
   font-size:0.8rem; 
}
section.blog .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}


/* ------------------------------------------contact-------------------------------*/


section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
    background-color: #d7f6f6;
    height: 200px;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}

.card-wrapper .card{
    font-size: 22px;
    color: #000704;

}
.card-wrapper .card h6{
    font-size: 40px;
    color: #000704;
}
